1:Kamaitachi no Yoru
2:Introduction
3:Lovers on Ski Run
4:Three Florescent Working Girls 
5:I'm Kayama! - Manlike Life
6:Pension/Traces of Skies 
7:Nuisance
8:A Late Guest
9:Nightmare
10:Wandering Murderer
11:Weird Scene
12:Fondly-remembered Scene
13:Doubts Beget Doubts
14:A Reasoning
15:Requiem
16:Toshio's Fury
17:Battle
18:Solution
19:Confusion
20:Beginning of a Long Night
21:Imminent Terror
22:Unexpected End
23:A Ghoul
24:Illusion of the Past
25:Amber Crescent
26:SDECE, French Inteligence
27:Legendary Spy
28:mission
29:Pursuit
30:What he lost is...
31:Tracing through Snow
32:LOVER
33:Nostalgia
34:Reminiscance
35:Evil Spirit
36:Comedy of O
37:Bloody Message
38:Nice Treasures
