Tales of Phantasia
Dumped by: Datschge, Kazamit, CaitSith2, AntiRes
ID666 tags by: Datschge
Downloaded from: http://snesmusic.org

Here is another hard to dump SPC soundtrack.
Again finest handmade corrected set ^_^
All songs should be correctly playable now.


-Commented by Kazamit-

Hacking with Binary Editor "Stirling" (in Japan).
All music will be performed by exact beginning and 
exact musical instruments.
Thanks to cooperation of Datschge!

------------------------------------

This soundtrack is a complete version with all 
hidden songs. Thanks to Cless for providing 
the necessary infos.

Setting:
Surround (out of Stereo/Monoaural/Surround)
Reverb (out of Dry/Pandelay/Reverb)

Hacking done with SPC Tool,Ultra Edit and 
Binary Editor "Stirling".