***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Earthworm Jim 2
System:              Sega Genesis
Complete music dump: Yes

Original author:     Tommy Tallarico
Publisher:           Shiny Entertainment
Package created by:  Dark Pulse
Package version:     1.00

Files, in rough level order:

Name                                Length:
                                    Total  Loop
Title Screen                        1:50   1:00
Anything But Tangerines             2:59   1:58
Bonus                               2:23   1:52
Lorenzen's Soil                     4:28   2:07
Puppy Love                          1:48   1:47
Vilii People                        5:20   5:20
Game Show                           1:40   1:32
The Flyin' King                     1:24   1:14
Udderly Abducted                    1:38   1:32
Forked                              0:37   0:37
See Jim Run, Run Jim Run            1:29   1:29
Continue                            0:14   0:06
Ending                              0:49   -


Notes:
Holy FUCK Anything But Tangerines was impossible
to get to play nicely. At eight previous loops,
I'd either get cut notes or notes playing where
they shouldn't have been or other such maladies.
The only solution was to make the song loop
twice, and even then it's still not as perfect
as it could be... pain in the ass, through and
through!

Bonus has a cut note from 1:28-1:30 and every
extrapolated loop thereafter. This was in the 
actual song; it is not an innacuracy and as such 
there's nothing I can do about it. :)

A lot songs are re-used and repeated, much more 
than in the original Earthworm Jim. Lorenzen's 
Soil is reused in ISO9000, the Game Show is 
reused in Inflated Head, and The Flyin' King is 
reused in Level Ate.

Speaking of The Flyin' King, it has an odd loop 
that also occured on real hardware. I COULD fix 
this, but since Project2612 strives for accuracy, 
I've left the original loop in.


Tender...
-DP