[Famicom] Akumajou Densetsu
[NES] Batman
[NES] Battle Formula (Super Spy Hunter)
[NES] Gimmick!
[NES] Just Breed
Adventure Island [Takahashi Meijin no Boukenjima] (1986-09-12)(Hudson)
Adventure Island 3 [Takahashi Meijin no Boukenjima III] (1992-07-31)(Hudson)
Adventures of Bayou Billy The [Mad City] (1988-08-12)(Konami)
Akumajou Special - Boku Dracula-kun (1990-10-19)(Konami)
Batman - Return of The Joker [Dynamite Batman] (1991-12-20)(Sunsoft)
Batman Returns (1993-01)(Konami)
Battletoads (1991-06)(Rare)(Tradewest)
Battletoads and Double Dragon - The Ultimate Team (1993-06)(Rare)(Tradewest)
Bionic Commando [Hitler no Fukkatsu - Top Secret] (1988-07-20)(Capcom)
Blaster Master [Chou Wakusei Senki - Metafight] (1988-06-17)(Sunsoft)
Blue Marlin The (1991-12-27)(Hot-B)
Castlevania [Akumajou Dracula] (1987-05)(Konami)
Castlevania 2 - Simon's Quest [Dracula 2 - Noroi no Fuuin] (1988-12)(Konami)
Chip 'n Dale Rescue Rangers [Chip to Dale no Daisakusen] (1990-06-08)(Capcom)
Chip 'n Dale Rescue Rangers 2 [Chip to Dale no Daisakusen 2] (1993-12-10)(Make)(Capcom)
Circus Charlie (1986-03-04)(Konami)(Soft Pro)
Contra [Probotector] (1988-02-09)(Konami)
Contra Force (1992-09)(Konami)
Crisis Force (1991-08-27)(Konami)
Darkwing Duck (1993-02)(Capcom)
Double Dragon (1988-04-08)(Technos Japan)
Double Dragon II - The Revenge (1989-12-22)(Technos Japan)
dq1nsf
dq2nsf
dq3nsf
dq4nsf
Dr Mario (1990-07-27)(Nintendo R&D1)(Nintendo)
DuckTales [Wanpaku Duck Yume Bouken] (1989-09)(Capcom)
Felix the Cat (1992-10)(Shimada Kikaku)(Hudson)
Ferrari Grand Prix Challenge (1992-06)(System 3)(Acclaim)
Final Fantasy II (1988-12-17)(Square)
Final Fantasy III (1990-04-27)(Square)
Getsufuu Maden (1987-07-07)(Konami)
Ghosts 'n' Goblins [Makaimura] (1986-06-13)(Capcom)(Micronics)(Capcom)
Gremlins 2 - The New Batch [Gremlins 2 - Shinshu Tanjou] (1990-10)(Sunsoft)
Ivan ''Ironman'' Stewart's Super Off Road (1990-04)(Leland)(Rare)(Tradewest)
Jackal (1988-09)(Konami)
Jackie Chan's Action Kung-Fu [Jackie Chan] (1990-12)(Now Production)(Hudson)
Journey to Silius [RAF World] (1990-08-10)(Sunsoft)
Kick Master (1992-01)(KID)(Taito)
kirbys-adventure-nes-[NSF-ID1719]
Kunio-kun no Nekketsu Soccer League (1993-04-23)(Technos Japan)
Lagrange Point (VRC7)(1991)(-)(Konami)
Legend of Zelda 2 The - The Adventure of Link (FDS)(1987-01-14)(Nintendo EAD)(Nintendo)
Legend of Zelda The (1987-08-22)(Nintendo EAD)(Nintendo)
Life Force [Salamander] (1987-09-25)(Konami)
Little Nemo - The Dream Master [Nemo - Pajama Hero] (1990-09)(Capcom)
Mappy (1984-11-14)(-)(Namco)
Mega Man [RockMan] (1987-12-17)(Capcom)
Mega Man 2 [RockMan 2 - Dr Wily no Nazo] (1988-12-24)(Capcom)
Mega Man 3 [RockMan 3 - Dr Wily no Saigo!] (1990-09-28)(Capcom)
Mega Man 4 [RockMan 4 - Aratanaru Yabou!!] (1991-12-06)(Capcom)
Metroid (1986-08)(Nintendo R&D1)(Nintendo)
Mighty Final Fight (1993-06-11)(Capcom)
Mike Tyson's Punch-Out!! (1987-10)(Nintendo IRD)(Nintendo)
Milon's Secret Castle [Meikyuu Kumikyoku - Milon no Daibouken] (1986-11-13)(Hudson)
Mouryou Senki Madara (1990-03-30)(-)(Konami)
Ninja Gaiden [Ninja Ryukenden] [Shadow Warriors] (1988-12-09)(Tecmo)
Ninja Gaiden II - The Dark Sword of Chaos [Ninja Ryukenden II - Ankoku no Jashinken] [Shadow Warriors II - Ninja Gaiden II] (1990-04-06)(Tecmo)
Ninja Gaiden III - The Ancient Ship of Doom [Ninja Ryukenden III - Yomi no Hakobune] (1991-06-21)(Tecmo)
Pictionary (1990-07)(Software Creation)(LJN)
Rambo (1987-12-04)(Pac-In-Video)
Robocop 3 (1992-08)(Probe)(Ocean)
RushJet1 - Mega Man 2 Remade - MM2
RushJet1 - Mega Man 3 Remade - MM3_mono
RushJet1 - Mega Man 4 Remade - MM4
RushJet1 - Mega Man Remade - MM1
SCAT - Special Cybernetic Attack Team [Final Mission] [Action in New York] (1990-06-22)(Natsume)
Shadow of the Ninja [Kage] [Blue Shadow] (1990-08-10)(Natsume)
Silver Surfer (1990-11)(Software Creations)(Arcadia)
Solstice - The Quest for the Staff of Demnos [Solstice - Sanjigen Meikyuu no Kyoujuu] (1990-07-20)(Software Creations)(CSG Imagesoft)
Super C [Super Contra] [Probotector II - Return of the Evil Forces] (1990-02-02)(Konami)
Super Dodge Ball [Nekketsu Koukou Dodgeball-bu] (1988-07-26)(Technos Japan)
Super Mario Bros. (1985-09-13)(Nintendo EAD)(Nintendo)
Super Mario Bros. 2 [Yume Koujou - Doki Doki Panic] [Super Mario USA] (1988-10)(Nintendo EAD)(Nintendo)
Super Mario Bros. 3 (1988-10-23)(Nintendo EAD)(Nintendo)
Tetris (1989)(Tengen)
Tiny Toon Adventures (1991-12-20)(Konami)
Tom & Jerry [Tom to Jerry & Tuffy] (1991-12)(Software Creations)(Hi Tech Expressions)
Treasure Master (1991-12)(Software Creations)(ASC)
U-four-ia - The Saga [Hebereke] (1991-09-20)(Sunsoft)
Werewolf - The Last Warrior [Chou Jinrou Senki - Warwolf] (1990-11)(Sakata SAS)(Data East)
