Pilotwings
Dumped by: ugetab
ID666 tags by: Datschge, JFD62780
Downloaded from: http://snesmusic.org/

Update 5:
-Pointless fades clipped from non-looping tracks,
 which were somehow accidentally added in the 
 previous update.

Update 4:
-Composer info correction.

Update 3:
-Entire soundtrack properly redumped,
 courtesy of ugetab.
-Tracklist numbering updated to accomodate
 the formerly missing "Rough Landing" jingle.

Update 2:
-"Rough Landing" redumped.

Update:
-Missing jingle added.
-Five songs redumped.