Secret of Mana
Dumped by: Datschge, YK
ID666 tags by: Datschge, World Wizard
Downloaded from: http://snesmusic.org

Update 3:
-Two unused jingles added.
-Five additional jingles/SFX added.
-Three SFX removed.
-Seven songs redumped.
-Tracknames updated to better match the OST.

Update 2:
-Added 9 missing jingles/SFX.

Update 1: (Thanks to Susan Carriere for providing info and savestates.)
-Several new jingles and variants added.
-Tracks 4 (Always Together) and 16 (A Wish) redumped without 
 sound effects.

Version: v1.1
New set now using the extended id666 tag format