Final Fight 2
Dumped by: Grass-eatin'me, Slick Mandela
ID666 tags by: Grass-eatin'me
Downloaded from: http://snesmusic.org

Update 3:
-Composer-specific credits added.

Update 2:
-Five jingles added.
-Composer info expanded with *actual names*.

Update:
-Full composer list added (Bun Bun, Mari, Yuki, Setsuo, Yuko, Anie)
-Tracklist reordered to follow in-game progression
-Timers tweaked for non-looping tracks (most were cut off before they ended)
-Updated a few track "comments", corrected grammatical error ("No Time to Loose")
-"Pause" sound effect dumped