***********************************************
* Megadrive VGM music package                 *
* http://project2612.org/                     *
***********************************************

Game name:           Advanced Daisenryaku:
                         Doitsu Dangeki Sakusen
System:              Sega Mega Drive
Complete music dump: Yes

Original author:     T.M, Galapagos, 
                     Yukifumi Makino, 
                     Hiroshi Kubota, 
                     Koichi Namiki
Publisher:           Sega
Package created by:  DJ Squarewave
Package version:     1.05

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Title                               0:19   -
Pax Germana                         0:53   0:38
Highland Laddie                     0:48   0:42
Pax Russiana                        0:36   0:35
US Artillery March                  0:29   0:29
La Marsiellaise                     1:08   1:07
Pax Italiana                        1:22   1:19
Glorious Day                        1:23   1:22
Extra                               0:11   -
Lili Marleen                        1:03   -

Notes:
Track names and composer credit from the OST.