Rushing Beat Syura (Peace Keepers)
Dumped by: YK
ID666 tags by: YK
Downloaded from: http://snesmusic.org

Note from YK: This is yet another game where the American and Japanese versions
have different soundtracks. The American version, "Peace Keepers", removed most
of the music, and replaced it with ambience. There're a few music tracks, but 
they're all the same as the ones in the Japanese version, "Rushing Beat Syura".
As such, the music is all from Rushing Beat Syura, but I've included all the 
ambient tracks from Peace Keepers, just to be complete. Enjoy. =P

Update:
-New track order format incorporated:
 "rbs-1##.spc" - Rushing Beat Syura
 "rbs-2##.spc" - Peace Keepers
-Timers tweaked.
                                                     