Energy Breaker
Tracklist translation by Rebecca Capowski (http://home.att.net/~RCgamusic/)

1. Kare no Chi ni Tatsu - Rising to the Rescue of His Land
2. Mezame no Koe - Voice of Awakening
3. Kaze ni Notte - Ride the Wind
4. Hana ga Saita yo / The Flowers Have Bloomed
5. Arata Naru Yorokobi/ Renewed Joy
6. Haginari no Machi / Newly-Settled Town
7. Michibiki no Senjutsusha / The Guiding Fortuneteller
8. Kimorebi o Sosogu Bashou / The Place Illuminated by the Sunlight Filtered through Trees
9. Kagausha no Warutsu / Scientist's Waltz
10. Doushitaru Shishitsu / Agreeable Disposition
11. Kankuu no Shita - The Bottom of Cold Skies
12. Shichuu no Nioi / Aroma of Stew
13. Bousou Ressha / Runaway Train
14. Shi no Ashinoto / Death's Footfalls
15. Shishite Kuchihaterumono / Those Dead and Rotting (Um, perhaps euphemistic for "Those Dead and Buried"?)
16. Kouya o Fuku Kaze / The Wind that Whips the Wilderness
17. Kyousenshi / Berserker
18. Wakiagaru Chikara / Overflowing Power
19. Wakaki Senshinka / Young Prodigies
20. Hyouketsu no Bohyou / Frozen Tombstone
21. Akaku Moyuru wa Dare ga Tame / Burning Red-Hot for Someone's Sake
22. Todokanai Omoi / Thoughts Unarrived
23. Shoukansareshimono / Summoned One
24. Honoo no Saien / Feast for the Festival of Flames (not sure on this one, either)
25. Neion Naru Hibi - Calming Days
26. Tasogare Yuku Mirai Seiki / The Future Century Approaching Dusk
27. Ougoniro no Kaze / Golden-Colored Wind (Note: this may be a idiom I'm not familiar with.)
28. Kioku / Memory
29. Sora no Mabushisa / The Sky's Brilliance
30. Todokanai Omoi / Thoughts Unarrived
31. Ougoniro no Mayuu / Golden-Colored Friend (This might be an idiom as well.)
32. Eiyuu no Bouken /Heroes' Adventure
33. Kako no Kyousou / Mania of the Past or Mania for the Past (It's vague.)
34. Aoi no Chihei ni / To the Blue Horizon
35. Kokorogowasu Monotachi / Broken-Hearted Ones
36. Yottsu no Chikara / Four Powers
37. Nokosaretamonotachi / Those Which Were Left Behind
38. Rinne Houkai / Collapse of the Rinne / Collapse of the Cycle of Rebirth ("Rinne" is a Buddhist concept that means "cycle of rebirth".)
39. Chi no Soko o Saberusha / Those Who Unite the Bottom of the Earth (I think  -  I'm not sure on this one.)
40. Chitsujo no Otoshiko / Illegitimate Child
41. Ame no Iseki / The Ruins of the Rain
42. Norowareta Yoake / Cursed Daybreak
43. Inori no Kane wa Naanai / The Prayer Bells Do Not Toll
44. Kyoukou / Pope
45. Ooinaru Shouri - Grand Victory
46. Tada Purifia Chiru / Only Pulifia Petals Fall
47. Purifia no Hana / Pulifia Flowers
48. Sono Ato no Monogatari / The Rest of the Story
49. Heitai / Loss of the Game/Defeat