Ogre Battle
Dumped by: Datschge
ID666 tags by: Datschge, Dragon Fogel
Downloaded from: http://snesmusic.org/

Update:
-Tracknames changed to their (often more accurate)
 English titles. The originals were left in the Comments
 fields, however.
-Added song usage to the Comments field.
-Timers tweaked.
-One new song added (the Quest logo jingle).

Version: v1.3
New set now using the extended id666 tag format
	 v1.2
Corrected some serious faults, the composer to 
song association and the track order are correct 
now. Many thanks to Miita for the help.
	 v1.1
Changed all track names to the ones used in the 
music test of the American Ogre Battle release.
Also added the composers' nicknames...