Radical Dreamers
Dumped by: Skylark, Datschge
ID666 tags by: Datschge
Downloaded from: http://snesmusic.org

Radical Dreamers' Opening theme is the same as 'Garden of God'
in Chrono Cross (which is in fact a remake of Radical Dreamers)
Other reused songs are: 'Gale', 'The Girl Who Stole the Stars',
'Snakebone Mansion', and 'Frozen Flame'.

Many thanks goes to Skylark for providing the missing SPCs.

Skylark's Game Music Page:
http://geocities.com/TimesSquare/Battlefield/3189/

Version: v1.2
New set now using the extended id666 tag format
	 v1.1
Changed song titles to the ones used on a Japanese Radical 
Dreamers site.