Tactics Ogre
Dumped by: Datschge, YK
ID666 tags by: Datschge, YK
Downloaded from: http://snesmusic.org/

Update:
-Tracknames changed to their (often more accurate)
 English titles. The originals were left in the Comments
 fields, however.
-Added song usage to the Comments field.
-Track order changed to match OST.
-Timers tweaked.
-One voice clip added.

All songs are in Wide Stereo mode.
Many thanks to Rebecca Capowski for her tracklist translation.
Please visite her homepage at http://home.att.net/~RCgamusic/