Melfand Stories
Dumped by: Datschge
ID666 tags by: 004040, YK, Datschge
Downloaded from: http://snesmusic.org

* Translation by 004040
* Romanization by 004040

1.Tatakai heno Funade
2.Yuusha Tachi
3.Daichi wo Fumishimete
4.Melfand no Thema
5.Yami yori no Tsukai
6.Midori to Aozora to Otoshiana
7.HELP ME!
8.Komorebi no nakade
9.Lucky Chance
10.Ushinawareta Hikari
11.Iria no Inori
12.Akaki Tatakai no Sora
13.Charlotte no Thema
14.Hot Flight
15.Idimeru?
16.Shukufuku naki Kikan
17.Yami ni Hibiku Koe
18.Washi ga Garal ja!
19.Yuuki wo Tomo ni shite
20.Chichi no Namida, Ko no Namida
21.Shuukyoku he no Jokyoku
22.Yomigaeru Hakai no Ou
23.Kaihou no Utagoe
24.Ma no Utage
25.Kataritsugareru Monogatari
26.SO LONG!