Seiken Densetsu 3
Dumped by: Datschge, Indogutsu, YK
ID666 tags by: Datschge, Kaleb Grace
Downloaded from: http://snesmusic.org/

Update 3:
-Five extra jingles added.

Update 2:
Some tracks titles (and track numbers) were
improperly swapped in the previous version(s)
Corrections have been made so the music now
properly matches the OSV:
1-19 Legend (->) 3-16 Reincarnation
1-20 Fable (->) 1-19 Fable
2-19 Obsession (->) 3-07 Black Soup
2-20 Strange Medicine (->) 3-03 Secret of Mana
3-03 Secret of Mana (->) 2-19 Obsession
3-07 Black Soup (->) 2-20 Strange Medicine
3-16 Reincarnation (->) b01 Flight From the Holy Land [NOT ON OSV]
Above fixes made by Kaleb Grace (except non-OST song, which
was named by Dais).

Update:
-Eight new jingles/ambient tracks added.
-Timers tweaked.
-Track titles/numbers corrected.

Version: v1.3
New set now using the extended id666 tag format
	 v1.2
Added 'Presentation': song from sd3 sample
Replaced 'Hope Isolation Pray' with one in true stereo