Super Mario World
Dumped by: Datschge, Agustin Huambachano, nensondubois, KungFuFurby, Luciano
ID666 tags by: Datschge, Agustin Huambachano
Downloaded from: http://snesmusic.org/

Update 6:
-Three (technically two) tracks redumped:
 -Castle themes redumped (both normal and fast),
  since the first channel plays a note that
  isn't heard in the original dumps.
 -Yoshi sound effect redumped, as the original
  dump seems to be taken from another game
  (more specifically, Super Mario All-Stars),
  as evidenced by its DSP registers.

Update 5:
-Four additional song variants added.

Update 4:
-Numerous new variants (mostly of the "Hurry Up"
 variety), and a couple redumps and new jingles.
-Order changed dramatically, to work in all the
 additions from the last few updates.

Update 3:
-Several tracks redumped to remove sound effects.
-"Special World" song broken into two SPCs: one
 for the main song, and one for the hidden SMB remix.
-Track titles modified to better fit the game.
-Order changed slightly.

Update 2:
-"Unused Song" removed. Seems it's not located in
 the actual game's music data; it appears to be a
 corrupt version of the title theme from the
 Nintendo DS game, "New Super Mario Bros."

Update:
-Six new jingles and an unused song added.

Version: v1.1
New set now using the extended id666 tag format