Dungeon Master
Dumped by: STAMM, nensondubois
ID666 tags by: STAMM, YK, KungFuFurby
Downloaded from: http://snesmusic.org/

Note: All of these songs eventually end on their own,
rather than loop endlessly as most SNES music does.
However, I (YK) have chosen to simply employ our site
standard of two loops, as letting them go beyond that
just results in the songs looping perfectly a third
time, then fading on their own at the start of the
fourth loop. No extra music is missed by only letting
the songs play through twice, which is why I've opted
to do that instead.

Update:
-Unused song added.