Do-Re-Mi Fantasy: Milon no DokiDoki Daibouken
Dumped by: YK
ID666 tags by: YK
Downloaded from: http://snesmusic.org

Update:
-Invincibility jingle redumped.

Notes:
- This SPC set should be complete. The soundtest was weird, and listed the music from every
  single stage seperately. A problem, because many stages re-used music, and some of the songs
  are variants of others. If you're absolutely certain I've missed one, e-mail me at 
  yelseyking (at) gmail (dot) com, either with the SPC attached, or with a notice of where
  it's played.
- The various unknown jingles may or may not actually be used. If you know where they're used,
  if at all, e-mail me about this as well. Thanks.

                                                                        -YK