<!--
BODY {
  font-size: 10pt;
  color: #78D0FF;
  font-family: Verdana, Arial, Helvetica;
  background: #000000;
  margin-left: 5%;
  margin-right: 5%;
}
A:link {
  color: #00CFFF;
  font-size: 10pt;
  font-family: Verdana, Arial, Helvetica;
  text-decoration: none;
  font-weight: bold;
}
A:visited {
  color: #00CFFF;
  font-size: 10pt;
  text-decoration: none;
  font-family: Verdana, Arial, Helvetica;
  font-weight: bold;
}
A:active {
  color: #FF0000;
  font-size: 10pt;
  text-decoration: none;
  font-family: Verdana, Arial, Helvetica;
  font-weight: bold;
}
A:hover {
  color: #FF0000;
  font-size: 10pt;
  text-decoration: none;
  font-family: Verdana, Arial, Helvetica;
  font-weight: bold;
}
STRONG {
  font-size: 10pt;
  color: #000088;
  text-decoration: none;
  font-family: Verdana, Arial, Helvetica;
}
SMALL {
  font-size: 4pt;
  color: #6FD0FF;
  text-decoration: none;
  font-family: Verdana, Arial, Helvetica;
}
HR {
  color: #bb1111;
}
H1 {
  text-align: center;
  font-size: 16pt;
  color: #2299ff;
}
H2 {
  text-align: center;
  border-width: medium;
  border-style: outset;
  border-color: silver;
  padding: 2pt;
  font-size: 16pt;
  font-style: italic;
  font-family: Verdana, Arial, Helvetica;
}
H6 {
  font-size: 8pt;
  font-family: Verdana, Arial, Helvetica;
}
TABLE {
  width: 100%;
}
TH {
  color: #ccccff;
  font-size: 10pt;
  font-weight: bold;
  font-family: Verdana, Arial, Helvetica;
  background: #333333;
}
TR {
  color: #00aaff;
  font-size: 10pt;
  font-family: Verdana, Arial, Helvetica;
  background: #222222;
}
SELECT {
  color: #00aaff;
  font-size: 14pt;
  font-family: Verdana, Arial, Helvetica;
  background: #222222;
}
INPUT {
  color: #00aaff;
  background: #222222;
  font: bold 10pt;
}
BUTTON {
  color: #00aaff;
  background: #222222;
  font: bold 9pt;
}
TEXTAREA {
  color: #00aaff;
  background: #222222;
  font: bold 10pt;
  width: 100%;
}
.small {
  font: 6pt;
}

-->
