Live A Live
Dumped by: CzarDragon, YK, Felix Trapper
ID666 tags by: Datschge, YK, Felix Trapper
Downloaded from: http://snesmusic.org

Version: v1.1
New set now using the extended id666 tag format

Track 01-02: Game Start
Track 03-05: Bakumatsu (Feudal Japan) Chapter
Track 06-09: This Age (Present Day) Chapter
Track 10-12: Primal Age Chapter
Track 13-16: SF (Science Fiction) Chapter
Track 17-19: Kung Fu Chapter
Track 20-23: Wild West Chapter
Track 24-26: Near Future Chapter
Track 27-30: Medieval Chapter
Track 31-41: Epilogue

Track b01: This Age (Present Day) Chapter
Track b02: Primal Age Chapter
Track b03-b04: SF (Science Fiction) Chapter
Track b05: Wild West Chapter
Track b05: Near Future Chapter
Track b07-b08: Medieval Chapter
Track s01: Bakumatsu (Feudal Japan) Chapter
Track s02: Kung Fu Chapter
Track s03: Wild West Chapter
Track s04-s09: Near Future Chapter
Track s10: Kung Fu Chapter
Track s11: Epilogue

Update:
-"Go Go Buriki King!" non-looping variant added.
-Track order changed slightly.

Update 2:
-One missing song variation, four jingles, and one ambient track added.
-Timers corrected, and tags updated.
